{
    "name": "URDiary",
    "short_name": "URDiary",
    "description": "您的情緒陪伴與日記助手",
    "lang": "zh-TW",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f5f5f0",
    "theme_color": "#6d5046",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
